<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="CARGO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO_ID" Type="Int32" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Int32" />
    <NavigationProperty Name="ESTADO_EMPLEADO" Relationship="Self.EMPLEADO_ESTADO_FK" FromRole="EMPLEADO" ToRole="ESTADO_EMPLEADO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="EMPLEADO" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.USUARIO_EMPLEADO_FK" FromRole="EMPLEADO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GIRO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRABAJADOR" Relationship="Self.TRABAJADOR_EMPRESA_FK" FromRole="EMPRESA" ToRole="TRABAJADOR" />
  </EntityType>
  <EntityType Name="ESTADO_EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.EMPLEADO_ESTADO_FK" FromRole="ESTADO_EMPLEADO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="DIRECCION" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RUBRO_ID" Type="Int32" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RUBRO" Relationship="Self.PROVEEDOR_RUBRO_FK" FromRole="PROVEEDOR" ToRole="RUBRO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PROVEEDOR_USUARIO_FK" FromRole="PROVEEDOR" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.USUARIO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_RUBRO_FK" FromRole="RUBRO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_TIPO_USUARIO_FK" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMPRESA_ID" Type="Int32" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Int32" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.TRABAJADOR_EMPRESA_FK" FromRole="TRABAJADOR" ToRole="EMPRESA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.TRABAJADOR_USUARIO_FK" FromRole="TRABAJADOR" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.USUARIO_TRABAJADOR_FK" FromRole="TRABAJADOR" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_USUARIO_ID" Type="Int32" Nullable="false" />
    <Property Name="TRABAJADOR_ID" Type="Int32" />
    <Property Name="EMPLEADO_ID" Type="Int32" />
    <Property Name="PROVEEDOR_ID" Type="Int32" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="USUARIO" ToRole="EMPLEADO" />
    <NavigationProperty Name="EMPLEADO1" Relationship="Self.USUARIO_EMPLEADO_FK" FromRole="USUARIO" ToRole="EMPLEADO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_USUARIO_FK" FromRole="USUARIO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="PROVEEDOR1" Relationship="Self.USUARIO_PROVEEDOR_FK" FromRole="USUARIO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.USUARIO_TIPO_USUARIO_FK" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
    <NavigationProperty Name="TRABAJADOR" Relationship="Self.TRABAJADOR_USUARIO_FK" FromRole="USUARIO" ToRole="TRABAJADOR" />
    <NavigationProperty Name="TRABAJADOR1" Relationship="Self.USUARIO_TRABAJADOR_FK" FromRole="USUARIO" ToRole="TRABAJADOR" />
  </EntityType>
  <Association Name="EMPLEADO_ESTADO_FK">
    <End Role="ESTADO_EMPLEADO" Type="Self.ESTADO_EMPLEADO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ESTADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="EMPLEADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRABAJADOR_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="EMPRESA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_RUBRO_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="RUBRO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPO_USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRABAJADOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TRABAJADOR_FK">
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJADOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TRABAJADOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HostalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="ESTADO_EMPLEADO" EntityType="Self.ESTADO_EMPLEADO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="EMPLEADO_ESTADO_FK" Association="Self.EMPLEADO_ESTADO_FK">
      <End Role="ESTADO_EMPLEADO" EntitySet="ESTADO_EMPLEADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_USUARIO_FK" Association="Self.EMPLEADO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_EMPLEADO_FK" Association="Self.USUARIO_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="TRABAJADOR_EMPRESA_FK" Association="Self.TRABAJADOR_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_RUBRO_FK" Association="Self.PROVEEDOR_RUBRO_FK">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_USUARIO_FK" Association="Self.PROVEEDOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PROVEEDOR_FK" Association="Self.USUARIO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="Self.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="TRABAJADOR_USUARIO_FK" Association="Self.TRABAJADOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TRABAJADOR_FK" Association="Self.USUARIO_TRABAJADOR_FK">
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>