<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEntities.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CALENDARIO_MINUTA">
    <Key>
      <PropertyRef Name="ID_CALENDARIO" />
    </Key>
    <Property Name="ID_CALENDARIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="date" Nullable="false" />
    <Property Name="FECHA_FIN" Type="date" Nullable="false" />
    <Property Name="ID_MINUTA" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPRESA" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="TELEFONO_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="CORREO_CLIENTE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="USUARIO_CLIENTE" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="CONTRASENA_CLIENTE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PERFIL_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COMEDOR">
    <Key>
      <PropertyRef Name="ID_COMEDOR" />
    </Key>
    <Property Name="ID_COMEDOR" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_ORDEN" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_MINUTA">
    <Key>
      <PropertyRef Name="ID_MINUTA" />
    </Key>
    <Property Name="ID_DETALLE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_MINUTA" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPLEADO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRES_EMPLEADO" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="APELLIDOS_EMPLEADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="TELEFONO_EMPLEADO" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="ESTADO_EMPLEADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CORREO_EMPLEADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="PERFIL_EMPLEADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USUARIO_USUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPRESA" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="DIRECCION_EMPRESA" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="GIRO_EMPRESA" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_HABITACION">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_HABITACION" Type="varchar2" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FAMILIA">
    <Key>
      <PropertyRef Name="ID_FAMILIA" />
    </Key>
    <Property Name="ID_FAMILIA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_FAMILIA" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="ID_STOCK" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="ID_HABITACION" />
    </Key>
    <Property Name="ID_HABITACION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NUMERO_HABITACION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DISPONIBILIDAD_HABITACION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ACCESORIOS_HABITACION" Type="varchar2" MaxLength="30" />
    <Property Name="ID_TIPO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_ORDEN" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="HUESPED">
    <Key>
      <PropertyRef Name="ID_FICHA" />
    </Key>
    <Property Name="ID_FICHA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="date" Nullable="false" />
    <Property Name="FECHA_SALIDA" Type="date" Nullable="false" />
    <Property Name="ESTADO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="MINUTA">
    <Key>
      <PropertyRef Name="ID_MINUTA" />
    </Key>
    <Property Name="ID_MINUTA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_CALENDARIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN_DE_COMPRA">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA_ORDEN" Type="date" Nullable="false" />
    <Property Name="ID_FACTURA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DETALLE_ORDEN" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="PRECIO_ORDEN" Type="number" Precision="10" Scale="0" />
    <Property Name="RUT_TRABAJADOR" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN_DE_PEDIDO">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DETALLE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="ID_PROVEEDOR" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="ID_STOCK" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_DETALLE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_MINUTA" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT_PROVEEDOR" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRES_PROVEEDOR" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="APELLIDOS_PROVEEDOR" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="TELEFONO_PROVEEDOR" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="ID_RUBRO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PERFIL_PROOVEDOR" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO" />
    </Key>
    <Property Name="ID_RUBRO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_RUBRO" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="ID_STOCK" />
    </Key>
    <Property Name="ID_STOCK" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CODIGO_BARRA" Type="varchar2" MaxLength="199" Nullable="false" />
    <Property Name="ID_ORDEN" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_PROVEEDOR" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_HABITACION">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CANT_CAMAS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="BANIO_PRIVADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TIPO_CAMA" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TIPO" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="ID_STOCK" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="RUT_TRABAJADOR" />
    </Key>
    <Property Name="RUT_TRABAJADOR" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="DV_TRABAJADOR" Type="varchar2" MaxLength="2" />
    <Property Name="NOMBRE_TRABAJADOR" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="APELLIDO_TRABAJADOR" Type="varchar2" MaxLength="15" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="COMEDOR_ORDEN_DE_COMPRA_FK">
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="1" />
    <End Role="COMEDOR" Type="Self.COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="COMEDOR">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMEDOR_TIPO_SERVICIO_FK">
    <End Role="TIPO_SERVICIO" Type="Self.TIPO_SERVICIO" Multiplicity="1" />
    <End Role="COMEDOR" Type="Self.COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="COMEDOR">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_MINUTA_MINUTA_FK">
    <End Role="MINUTA" Type="Self.MINUTA" Multiplicity="1" />
    <End Role="DETALLE_MINUTA" Type="Self.DETALLE_MINUTA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MINUTA">
        <PropertyRef Name="ID_MINUTA" />
      </Principal>
      <Dependent Role="DETALLE_MINUTA">
        <PropertyRef Name="ID_MINUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAMILIA_STOCK_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="FAMILIA" Type="Self.FAMILIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="FAMILIA">
        <PropertyRef Name="ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_ORDEN_DE_COMPRA_FK">
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_TIPO_HABITACION_FK">
    <End Role="TIPO_HABITACION" Type="Self.TIPO_HABITACION" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_HABITACION">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_CALENDARIO_FK">
    <End Role="MINUTA" Type="Self.MINUTA" Multiplicity="1" />
    <End Role="CALENDARIO_MINUTA" Type="Self.CALENDARIO_MINUTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MINUTA">
        <PropertyRef Name="ID_MINUTA" />
      </Principal>
      <Dependent Role="CALENDARIO_MINUTA">
        <PropertyRef Name="ID_MINUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_ESTADO_FK">
    <End Role="ESTADO_HABITACION" Type="Self.ESTADO_HABITACION" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_HABITACION">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_ORDEN_FK">
    <End Role="ORDEN_DE_PEDIDO" Type="Self.ORDEN_DE_PEDIDO" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_DE_PEDIDO">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MINUTA_TIPO_SERVICIO_FK">
    <End Role="TIPO_SERVICIO" Type="Self.TIPO_SERVICIO" Multiplicity="1" />
    <End Role="MINUTA" Type="Self.MINUTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="MINUTA">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_DE_COMPRA_FACTURA_FK">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_DE_COMPRA_TRABAJADOR_FK">
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJADOR">
        <PropertyRef Name="RUT_TRABAJADOR" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="RUT_TRABAJADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_DE_PEDIDO_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="ORDEN_DE_PEDIDO" Type="Self.ORDEN_DE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="ORDEN_DE_PEDIDO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_STOCK_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_RUBRO_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID_RUBRO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="ID_RUBRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_PRODUCTO_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_EMLEADO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloEntitiesStoreContainer">
    <EntitySet Name="CALENDARIO_MINUTA" EntityType="Self.CALENDARIO_MINUTA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="COMEDOR" EntityType="Self.COMEDOR" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="DETALLE_MINUTA" EntityType="Self.DETALLE_MINUTA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ESTADO_HABITACION" EntityType="Self.ESTADO_HABITACION" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="FAMILIA" EntityType="Self.FAMILIA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="HABITACION" EntityType="Self.HABITACION" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="HUESPED" EntityType="Self.HUESPED" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="MINUTA" EntityType="Self.MINUTA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ORDEN_DE_COMPRA" EntityType="Self.ORDEN_DE_COMPRA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ORDEN_DE_PEDIDO" EntityType="Self.ORDEN_DE_PEDIDO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="TIPO_HABITACION" EntityType="Self.TIPO_HABITACION" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="TIPO_SERVICIO" EntityType="Self.TIPO_SERVICIO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="HOSTALDB" store:Type="Tables" />
    <AssociationSet Name="COMEDOR_ORDEN_DE_COMPRA_FK" Association="Self.COMEDOR_ORDEN_DE_COMPRA_FK">
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
      <End Role="COMEDOR" EntitySet="COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="COMEDOR_TIPO_SERVICIO_FK" Association="Self.COMEDOR_TIPO_SERVICIO_FK">
      <End Role="TIPO_SERVICIO" EntitySet="TIPO_SERVICIO" />
      <End Role="COMEDOR" EntitySet="COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_MINUTA_MINUTA_FK" Association="Self.DETALLE_MINUTA_MINUTA_FK">
      <End Role="MINUTA" EntitySet="MINUTA" />
      <End Role="DETALLE_MINUTA" EntitySet="DETALLE_MINUTA" />
    </AssociationSet>
    <AssociationSet Name="FAMILIA_STOCK_FK" Association="Self.FAMILIA_STOCK_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="FAMILIA" EntitySet="FAMILIA" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_ORDEN_DE_COMPRA_FK" Association="Self.HABITACION_ORDEN_DE_COMPRA_FK">
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_TIPO_HABITACION_FK" Association="Self.HABITACION_TIPO_HABITACION_FK">
      <End Role="TIPO_HABITACION" EntitySet="TIPO_HABITACION" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="ID_CALENDARIO_FK" Association="Self.ID_CALENDARIO_FK">
      <End Role="MINUTA" EntitySet="MINUTA" />
      <End Role="CALENDARIO_MINUTA" EntitySet="CALENDARIO_MINUTA" />
    </AssociationSet>
    <AssociationSet Name="ID_CLIENTE_FK" Association="Self.ID_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="EMPRESA" EntitySet="EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="ID_EMPRESA_FK" Association="Self.ID_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
    <AssociationSet Name="ID_ESTADO_FK" Association="Self.ID_ESTADO_FK">
      <End Role="ESTADO_HABITACION" EntitySet="ESTADO_HABITACION" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="ID_ORDEN_FK" Association="Self.ID_ORDEN_FK">
      <End Role="ORDEN_DE_PEDIDO" EntitySet="ORDEN_DE_PEDIDO" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="ID_PROVEEDOR_FK" Association="Self.ID_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="MINUTA_TIPO_SERVICIO_FK" Association="Self.MINUTA_TIPO_SERVICIO_FK">
      <End Role="TIPO_SERVICIO" EntitySet="TIPO_SERVICIO" />
      <End Role="MINUTA" EntitySet="MINUTA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_DE_COMPRA_FACTURA_FK" Association="Self.ORDEN_DE_COMPRA_FACTURA_FK">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_DE_COMPRA_TRABAJADOR_FK" Association="Self.ORDEN_DE_COMPRA_TRABAJADOR_FK">
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_DE_PEDIDO_EMPLEADO_FK" Association="Self.ORDEN_DE_PEDIDO_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="ORDEN_DE_PEDIDO" EntitySet="ORDEN_DE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_STOCK_FK" Association="Self.PRODUCTO_STOCK_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_RUBRO_FK" Association="Self.PROVEEDOR_RUBRO_FK">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="TIPO_PRODUCTO_FK" Association="Self.TIPO_PRODUCTO_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="TIPO_USUARIO_FK" Association="Self.TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_FK" Association="Self.USUARIO_CLIENTE_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_EMLEADO_FK" Association="Self.USUARIO_EMLEADO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
  </EntityContainer>
</Schema>