<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="45" />
    <Property Name="CARGO" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="20" />
    <Property Name="CORREO" Type="varchar2" MaxLength="50" />
    <Property Name="ESTADO_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="GIRO" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_ORDEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="FAMILIA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN_PEDIDO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DETALLE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="EMPLEADO_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ESTADO_ORDEN_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="45" />
    <Property Name="FECHA_VENCIMIENTO" Type="date" />
    <Property Name="TIPO_PRODUCTO_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="FAMILIA_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="PROVEEDOR_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="CODIGO_BARRAS" Type="number" Precision="17" Scale="0" />
    <Property Name="STOCK_TOTAL" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="20" Scale="0" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="50" />
    <Property Name="RUBRO_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="20" />
    <Property Name="CORREO" Type="varchar2" MaxLength="50" />
    <Property Name="EMPRESA_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="TIPO_USUARIO_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TRABAJADOR_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="EMPLEADO_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="PROVEEDOR_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <Association Name="EMPLEADO_ESTADO_FK">
    <End Role="ESTADO_EMPLEADO" Type="Self.ESTADO_EMPLEADO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ESTADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESTADO_ORDEN_FK">
    <End Role="ESTADO_ORDEN" Type="Self.ESTADO_ORDEN" Multiplicity="0..1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_ORDEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="ESTADO_ORDEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="EMPLEADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_FAMILIA_FK">
    <End Role="FAMILIA_PRODUCTO" Type="Self.FAMILIA_PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA_PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="FAMILIA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_FK">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TIPO_PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_PRODUCTO_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_RUBRO_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="RUBRO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRABAJADOR_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="EMPRESA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRABAJADOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="EMPLEADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPO_USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TRABAJADOR_FK">
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJADOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TRABAJADOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ESTADO_EMPLEADO" EntityType="Self.ESTADO_EMPLEADO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ESTADO_ORDEN" EntityType="Self.ESTADO_ORDEN" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="FAMILIA_PRODUCTO" EntityType="Self.FAMILIA_PRODUCTO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ORDEN_PEDIDO" EntityType="Self.ORDEN_PEDIDO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="HOSTALDB" store:Type="Tables" />
    <AssociationSet Name="EMPLEADO_ESTADO_FK" Association="Self.EMPLEADO_ESTADO_FK">
      <End Role="ESTADO_EMPLEADO" EntitySet="ESTADO_EMPLEADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_USUARIO_FK" Association="Self.EMPLEADO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="ESTADO_ORDEN_FK" Association="Self.ESTADO_ORDEN_FK">
      <End Role="ESTADO_ORDEN" EntitySet="ESTADO_ORDEN" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_EMPLEADO_FK" Association="Self.ORDEN_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PRODUCTO_FK" Association="Self.ORDEN_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PROVEEDOR_FK" Association="Self.ORDEN_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_FAMILIA_FK" Association="Self.PRODUCTO_FAMILIA_FK">
      <End Role="FAMILIA_PRODUCTO" EntitySet="FAMILIA_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_FK" Association="Self.PRODUCTO_TIPO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_PRODUCTO_FK" Association="Self.PROVEEDOR_PRODUCTO_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_RUBRO_FK" Association="Self.PROVEEDOR_RUBRO_FK">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_USUARIO_FK" Association="Self.PROVEEDOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="TRABAJADOR_EMPRESA_FK" Association="Self.TRABAJADOR_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
    <AssociationSet Name="TRABAJADOR_USUARIO_FK" Association="Self.TRABAJADOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_EMPLEADO_FK" Association="Self.USUARIO_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PROVEEDOR_FK" Association="Self.USUARIO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="Self.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TRABAJADOR_FK" Association="Self.USUARIO_TRABAJADOR_FK">
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>