<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CALENDARIO_MINUTA">
    <Key>
      <PropertyRef Name="ID_CALENDARIO" />
    </Key>
    <Property Name="ID_CALENDARIO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="DateTime" Nullable="false" />
    <Property Name="ID_MINUTA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MINUTA" Relationship="Self.ID_CALENDARIO_FK" FromRole="CALENDARIO_MINUTA" ToRole="MINUTA" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="DV_CLIENTE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRES_CLIENTE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS_CLIENTE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO_CLIENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_CLIENTE" Type="String" MaxLength="62" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.EMPRESA_CLIENTE_FK" FromRole="CLIENTE" ToRole="EMPRESA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_CLIENTE_FK" FromRole="CLIENTE" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="COMEDOR">
    <Key>
      <PropertyRef Name="ID_COMEDOR" />
    </Key>
    <Property Name="ID_COMEDOR" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="Int32" Nullable="false" />
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.COMEDOR_ORDEN_DE_COMPRA_FK" FromRole="COMEDOR" ToRole="ORDEN_DE_COMPRA" />
    <NavigationProperty Name="TIPO_SERVICIO" Relationship="Self.COMEDOR_TIPO_SERVICIO_FK" FromRole="COMEDOR" ToRole="TIPO_SERVICIO" />
  </EntityType>
  <EntityType Name="DETALLE_MINUTA">
    <Key>
      <PropertyRef Name="ID_MINUTA" />
    </Key>
    <Property Name="ID_DETALLE" Type="Int32" Nullable="false" />
    <Property Name="ID_MINUTA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MINUTA" Relationship="Self.DETALLE_MINUTA_MINUTA_FK" FromRole="DETALLE_MINUTA" ToRole="MINUTA" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="RUT_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="DV_EMPLEADO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRES_EMPLEADO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS_EMPLEADO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_EMPLEADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="CORREO_EMPLEADO" Type="String" MaxLength="62" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <NavigationProperty Name="ORDEN_DE_PEDIDO" Relationship="Self.ORDEN_DE_PEDIDO_EMPLEADO_FK" FromRole="EMPLEADO" ToRole="ORDEN_DE_PEDIDO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_EMLEADO_FK" FromRole="EMPLEADO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="Int32" Nullable="false" />
    <Property Name="RUT_EMPRESA" Type="Int32" Nullable="false" />
    <Property Name="DV_EMPRESA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE_EMPRESA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION_EMPRESA" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GIRO_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.EMPRESA_CLIENTE_FK" FromRole="EMPRESA" ToRole="CLIENTE" />
    <NavigationProperty Name="TRABAJADOR" Relationship="Self.EMPRESA_PROVEEDOR_FK" FromRole="EMPRESA" ToRole="TRABAJADOR" />
  </EntityType>
  <EntityType Name="ESTADO_EMPLEADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_HABITACION">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" />
    <Property Name="ESTADO" Type="Int32" Nullable="false" />
    <Property Name="ID_HABITACION" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HABITACION" Relationship="Self.ID_ESTADO_FK" FromRole="ESTADO_HABITACION" ToRole="HABITACION" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="Int32" Nullable="false" />
    <Property Name="PRECIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.ORDEN_DE_COMPRA_FACTURA_FK" FromRole="FACTURA" ToRole="ORDEN_DE_COMPRA" />
  </EntityType>
  <EntityType Name="FAMILIA">
    <Key>
      <PropertyRef Name="ID_FAMILIA" />
    </Key>
    <Property Name="ID_FAMILIA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_FAMILIA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_STOCK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="STOCK" Relationship="Self.FAMILIA_STOCK_FK" FromRole="FAMILIA" ToRole="STOCK" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="ID_HABITACION" />
    </Key>
    <Property Name="ID_HABITACION" Type="Int32" Nullable="false" />
    <Property Name="NUMERO_HABITACION" Type="Int32" Nullable="false" />
    <Property Name="DISPONIBILIDAD_HABITACION" Type="Int32" Nullable="false" />
    <Property Name="ACCESORIOS_HABITACION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ESTADO_HABITACION" Relationship="Self.ID_ESTADO_FK" FromRole="HABITACION" ToRole="ESTADO_HABITACION" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.HABITACION_ORDEN_DE_COMPRA_FK" FromRole="HABITACION" ToRole="ORDEN_DE_COMPRA" />
    <NavigationProperty Name="TIPO_HABITACION" Relationship="Self.HABITACION_TIPO_HABITACION_FK" FromRole="HABITACION" ToRole="TIPO_HABITACION" />
  </EntityType>
  <EntityType Name="HUESPED">
    <Key>
      <PropertyRef Name="ID_FICHA" />
    </Key>
    <Property Name="ID_FICHA" Type="Int32" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_SALIDA" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MINUTA">
    <Key>
      <PropertyRef Name="ID_MINUTA" />
    </Key>
    <Property Name="ID_MINUTA" Type="Int32" Nullable="false" />
    <Property Name="ID_CALENDARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CALENDARIO_MINUTA" Relationship="Self.ID_CALENDARIO_FK" FromRole="MINUTA" ToRole="CALENDARIO_MINUTA" />
    <NavigationProperty Name="DETALLE_MINUTA" Relationship="Self.DETALLE_MINUTA_MINUTA_FK" FromRole="MINUTA" ToRole="DETALLE_MINUTA" />
    <NavigationProperty Name="TIPO_SERVICIO" Relationship="Self.MINUTA_TIPO_SERVICIO_FK" FromRole="MINUTA" ToRole="TIPO_SERVICIO" />
  </EntityType>
  <EntityType Name="ORDEN_DE_COMPRA">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" />
    <Property Name="FECHA_ORDEN" Type="DateTime" Nullable="false" />
    <Property Name="ID_FACTURA" Type="Int32" Nullable="false" />
    <Property Name="DETALLE_ORDEN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_ORDEN" Type="Int32" />
    <Property Name="ID_TRABAJADOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMEDOR" Relationship="Self.COMEDOR_ORDEN_DE_COMPRA_FK" FromRole="ORDEN_DE_COMPRA" ToRole="COMEDOR" />
    <NavigationProperty Name="FACTURA" Relationship="Self.ORDEN_DE_COMPRA_FACTURA_FK" FromRole="ORDEN_DE_COMPRA" ToRole="FACTURA" />
    <NavigationProperty Name="HABITACION" Relationship="Self.HABITACION_ORDEN_DE_COMPRA_FK" FromRole="ORDEN_DE_COMPRA" ToRole="HABITACION" />
    <NavigationProperty Name="TRABAJADOR" Relationship="Self.ORDEN_DE_COMPRA_TRABAJADOR_FK" FromRole="ORDEN_DE_COMPRA" ToRole="TRABAJADOR" />
  </EntityType>
  <EntityType Name="ORDEN_DE_PEDIDO">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" />
    <Property Name="DETALLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.ORDEN_DE_PEDIDO_EMPLEADO_FK" FromRole="ORDEN_DE_PEDIDO" ToRole="EMPLEADO" />
    <NavigationProperty Name="STOCK" Relationship="Self.ID_ORDEN_FK" FromRole="ORDEN_DE_PEDIDO" ToRole="STOCK" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="ID_STOCK" Type="Int32" Nullable="false" />
    <Property Name="ID_DETALLE" Type="Int32" Nullable="false" />
    <Property Name="ID_MINUTA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="STOCK" Relationship="Self.PRODUCTO_STOCK_FK" FromRole="PRODUCTO" ToRole="STOCK" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="RUT_PROVEEDOR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DV_PROVEEDOR" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRES_PROVEEDOR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS_PROVEEDOR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_PROVEEDOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_PROVEEDOR" Type="String" MaxLength="62" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_RUBRO" Type="Int32" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="STOCK" Relationship="Self.ID_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="STOCK" />
    <NavigationProperty Name="RUBRO" Relationship="Self.RUBRO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="RUBRO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO" />
    </Key>
    <Property Name="ID_RUBRO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION_RUBRO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.RUBRO_PROVEEDOR_FK" FromRole="RUBRO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="ID_STOCK" />
    </Key>
    <Property Name="ID_STOCK" Type="Int32" Nullable="false" />
    <Property Name="STOCK1" Type="Int32" Nullable="false" />
    <Property Name="CODIGO_BARRA" Type="String" MaxLength="199" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" />
    <Property Name="ID_PROVEEDOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FAMILIA" Relationship="Self.FAMILIA_STOCK_FK" FromRole="STOCK" ToRole="FAMILIA" />
    <NavigationProperty Name="ORDEN_DE_PEDIDO" Relationship="Self.ID_ORDEN_FK" FromRole="STOCK" ToRole="ORDEN_DE_PEDIDO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_STOCK_FK" FromRole="STOCK" ToRole="PRODUCTO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.ID_PROVEEDOR_FK" FromRole="STOCK" ToRole="PROVEEDOR" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.TIPO_PRODUCTO_FK" FromRole="STOCK" ToRole="TIPO_PRODUCTO" />
  </EntityType>
  <EntityType Name="TIPO_HABITACION">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="CANT_CAMAS" Type="Int32" Nullable="false" />
    <Property Name="PRECIO" Type="Int32" Nullable="false" />
    <Property Name="BANIO_PRIVADO" Type="Int32" Nullable="false" />
    <Property Name="TIPO_CAMA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HABITACION" Relationship="Self.HABITACION_TIPO_HABITACION_FK" FromRole="TIPO_HABITACION" ToRole="HABITACION" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_TIPO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_STOCK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="STOCK" Relationship="Self.TIPO_PRODUCTO_FK" FromRole="TIPO_PRODUCTO" ToRole="STOCK" />
  </EntityType>
  <EntityType Name="TIPO_SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMEDOR" Relationship="Self.COMEDOR_TIPO_SERVICIO_FK" FromRole="TIPO_SERVICIO" ToRole="COMEDOR" />
    <NavigationProperty Name="MINUTA" Relationship="Self.MINUTA_TIPO_SERVICIO_FK" FromRole="TIPO_SERVICIO" ToRole="MINUTA" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.TIPO_USUARIO_FK" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="ID_TRABAJADOR" />
    </Key>
    <Property Name="ID_TRABAJADOR" Type="Int32" Nullable="false" />
    <Property Name="RUT_TRABAJADOR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DV_TRABAJADOR" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE_TRABAJADOR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_TRABAJADOR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_EMPRESA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.EMPRESA_PROVEEDOR_FK" FromRole="TRABAJADOR" ToRole="EMPRESA" />
    <NavigationProperty Name="ORDEN_DE_COMPRA" Relationship="Self.ORDEN_DE_COMPRA_TRABAJADOR_FK" FromRole="TRABAJADOR" ToRole="ORDEN_DE_COMPRA" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="USUARIO1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.USUARIO_CLIENTE_FK" FromRole="USUARIO" ToRole="CLIENTE" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.USUARIO_EMLEADO_FK" FromRole="USUARIO" ToRole="EMPLEADO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.USUARIO_PROVEEDOR_FK" FromRole="USUARIO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.TIPO_USUARIO_FK" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="ID_CALENDARIO_FK">
    <End Role="MINUTA" Type="Self.MINUTA" Multiplicity="1" />
    <End Role="CALENDARIO_MINUTA" Type="Self.CALENDARIO_MINUTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MINUTA">
        <PropertyRef Name="ID_MINUTA" />
      </Principal>
      <Dependent Role="CALENDARIO_MINUTA">
        <PropertyRef Name="ID_MINUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPRESA_CLIENTE_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_CLIENTE_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMEDOR_ORDEN_DE_COMPRA_FK">
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="1" />
    <End Role="COMEDOR" Type="Self.COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="COMEDOR">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMEDOR_TIPO_SERVICIO_FK">
    <End Role="TIPO_SERVICIO" Type="Self.TIPO_SERVICIO" Multiplicity="1" />
    <End Role="COMEDOR" Type="Self.COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="COMEDOR">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_MINUTA_MINUTA_FK">
    <End Role="MINUTA" Type="Self.MINUTA" Multiplicity="1" />
    <End Role="DETALLE_MINUTA" Type="Self.DETALLE_MINUTA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MINUTA">
        <PropertyRef Name="ID_MINUTA" />
      </Principal>
      <Dependent Role="DETALLE_MINUTA">
        <PropertyRef Name="ID_MINUTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_DE_PEDIDO_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="ORDEN_DE_PEDIDO" Type="Self.ORDEN_DE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="ORDEN_DE_PEDIDO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_EMLEADO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPRESA_PROVEEDOR_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_ESTADO_FK">
    <End Role="ESTADO_HABITACION" Type="Self.ESTADO_HABITACION" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_HABITACION">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_DE_COMPRA_FACTURA_FK">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAMILIA_STOCK_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="FAMILIA" Type="Self.FAMILIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="FAMILIA">
        <PropertyRef Name="ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_ORDEN_DE_COMPRA_FK">
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_TIPO_HABITACION_FK">
    <End Role="TIPO_HABITACION" Type="Self.TIPO_HABITACION" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_HABITACION">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MINUTA_TIPO_SERVICIO_FK">
    <End Role="TIPO_SERVICIO" Type="Self.TIPO_SERVICIO" Multiplicity="1" />
    <End Role="MINUTA" Type="Self.MINUTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="MINUTA">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_DE_COMPRA_TRABAJADOR_FK">
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="1" />
    <End Role="ORDEN_DE_COMPRA" Type="Self.ORDEN_DE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJADOR">
        <PropertyRef Name="ID_TRABAJADOR" />
      </Principal>
      <Dependent Role="ORDEN_DE_COMPRA">
        <PropertyRef Name="ID_TRABAJADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_ORDEN_FK">
    <End Role="ORDEN_DE_PEDIDO" Type="Self.ORDEN_DE_PEDIDO" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_DE_PEDIDO">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_STOCK_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RUBRO_PROVEEDOR_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID_RUBRO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="ID_RUBRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PROVEEDOR_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_PRODUCTO_FK">
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="1" />
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK">
        <PropertyRef Name="ID_STOCK" />
      </Principal>
      <Dependent Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_STOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HostalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CALENDARIO_MINUTA" EntityType="Self.CALENDARIO_MINUTA" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMEDOR" EntityType="Self.COMEDOR" />
    <EntitySet Name="DETALLE_MINUTA" EntityType="Self.DETALLE_MINUTA" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="ESTADO_EMPLEADO" EntityType="Self.ESTADO_EMPLEADO" />
    <EntitySet Name="ESTADO_HABITACION" EntityType="Self.ESTADO_HABITACION" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="FAMILIA" EntityType="Self.FAMILIA" />
    <EntitySet Name="HABITACION" EntityType="Self.HABITACION" />
    <EntitySet Name="HUESPED" EntityType="Self.HUESPED" />
    <EntitySet Name="MINUTA" EntityType="Self.MINUTA" />
    <EntitySet Name="ORDEN_DE_COMPRA" EntityType="Self.ORDEN_DE_COMPRA" />
    <EntitySet Name="ORDEN_DE_PEDIDO" EntityType="Self.ORDEN_DE_PEDIDO" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" />
    <EntitySet Name="TIPO_HABITACION" EntityType="Self.TIPO_HABITACION" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" />
    <EntitySet Name="TIPO_SERVICIO" EntityType="Self.TIPO_SERVICIO" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="ID_CALENDARIO_FK" Association="Self.ID_CALENDARIO_FK">
      <End Role="MINUTA" EntitySet="MINUTA" />
      <End Role="CALENDARIO_MINUTA" EntitySet="CALENDARIO_MINUTA" />
    </AssociationSet>
    <AssociationSet Name="EMPRESA_CLIENTE_FK" Association="Self.EMPRESA_CLIENTE_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_CLIENTE_FK" Association="Self.USUARIO_CLIENTE_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="COMEDOR_ORDEN_DE_COMPRA_FK" Association="Self.COMEDOR_ORDEN_DE_COMPRA_FK">
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
      <End Role="COMEDOR" EntitySet="COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="COMEDOR_TIPO_SERVICIO_FK" Association="Self.COMEDOR_TIPO_SERVICIO_FK">
      <End Role="TIPO_SERVICIO" EntitySet="TIPO_SERVICIO" />
      <End Role="COMEDOR" EntitySet="COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_MINUTA_MINUTA_FK" Association="Self.DETALLE_MINUTA_MINUTA_FK">
      <End Role="MINUTA" EntitySet="MINUTA" />
      <End Role="DETALLE_MINUTA" EntitySet="DETALLE_MINUTA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_DE_PEDIDO_EMPLEADO_FK" Association="Self.ORDEN_DE_PEDIDO_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="ORDEN_DE_PEDIDO" EntitySet="ORDEN_DE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_EMLEADO_FK" Association="Self.USUARIO_EMLEADO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="EMPRESA_PROVEEDOR_FK" Association="Self.EMPRESA_PROVEEDOR_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
    <AssociationSet Name="ID_ESTADO_FK" Association="Self.ID_ESTADO_FK">
      <End Role="ESTADO_HABITACION" EntitySet="ESTADO_HABITACION" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_DE_COMPRA_FACTURA_FK" Association="Self.ORDEN_DE_COMPRA_FACTURA_FK">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FAMILIA_STOCK_FK" Association="Self.FAMILIA_STOCK_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="FAMILIA" EntitySet="FAMILIA" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_ORDEN_DE_COMPRA_FK" Association="Self.HABITACION_ORDEN_DE_COMPRA_FK">
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_TIPO_HABITACION_FK" Association="Self.HABITACION_TIPO_HABITACION_FK">
      <End Role="TIPO_HABITACION" EntitySet="TIPO_HABITACION" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="MINUTA_TIPO_SERVICIO_FK" Association="Self.MINUTA_TIPO_SERVICIO_FK">
      <End Role="TIPO_SERVICIO" EntitySet="TIPO_SERVICIO" />
      <End Role="MINUTA" EntitySet="MINUTA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_DE_COMPRA_TRABAJADOR_FK" Association="Self.ORDEN_DE_COMPRA_TRABAJADOR_FK">
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
      <End Role="ORDEN_DE_COMPRA" EntitySet="ORDEN_DE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="ID_ORDEN_FK" Association="Self.ID_ORDEN_FK">
      <End Role="ORDEN_DE_PEDIDO" EntitySet="ORDEN_DE_PEDIDO" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_STOCK_FK" Association="Self.PRODUCTO_STOCK_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="ID_PROVEEDOR_FK" Association="Self.ID_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="RUBRO_PROVEEDOR_FK" Association="Self.RUBRO_PROVEEDOR_FK">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PROVEEDOR_FK" Association="Self.USUARIO_PROVEEDOR_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="TIPO_PRODUCTO_FK" Association="Self.TIPO_PRODUCTO_FK">
      <End Role="STOCK" EntitySet="STOCK" />
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="TIPO_USUARIO_FK" Association="Self.TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>