<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a893fa564a4a4b0ba0364cb614452d54" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="7.625" PointY="4.5" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="16.125" PointY="10.25" />
        <EntityTypeShape EntityType="Model.ESTADO_EMPLEADO" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.ESTADO_ORDEN" Width="1.5" PointX="10.625" PointY="9.25" />
        <EntityTypeShape EntityType="Model.FAMILIA_PRODUCTO" Width="1.5" PointX="12.125" PointY="12.125" />
        <EntityTypeShape EntityType="Model.ORDEN_PEDIDO" Width="1.5" PointX="12.875" PointY="4.75" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="14.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="12.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.RUBRO" Width="1.5" PointX="9.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="12.125" PointY="14.375" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.TRABAJADOR" Width="1.5" PointX="17.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model.USUARIO" PointX="4.5" PointY="4.125" Width="1.5" />
        <AssociationConnector Association="Model.EMPLEADO_ESTADO_FK" />
        <AssociationConnector Association="Model.EMPLEADO_USUARIO_FK" />
        <AssociationConnector Association="Model.ORDEN_EMPLEADO_FK" />
        <AssociationConnector Association="Model.TRABAJADOR_EMPRESA_FK" />
        <AssociationConnector Association="Model.ESTADO_ORDEN_FK" />
        <AssociationConnector Association="Model.PRODUCTO_FAMILIA_FK" />
        <AssociationConnector Association="Model.ORDEN_PRODUCTO_FK" />
        <AssociationConnector Association="Model.ORDEN_PROVEEDOR_FK" />
        <AssociationConnector Association="Model.PRODUCTO_TIPO_FK" />
        <AssociationConnector Association="Model.PROVEEDOR_PRODUCTO_FK" />
        <AssociationConnector Association="Model.PROVEEDOR_RUBRO_FK" />
        <AssociationConnector Association="Model.PROVEEDOR_USUARIO_FK" />
        <AssociationConnector Association="Model.USUARIO_TIPO_USUARIO_FK" />
        <AssociationConnector Association="Model.TRABAJADOR_USUARIO_FK" />
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="18.375" PointY="3.375" />
        <EntityTypeShape EntityType="Model.HABITACION" Width="1.5" PointX="14.75" PointY="17.375" />
        <EntityTypeShape EntityType="Model.HABITACION_FACTURA" Width="1.5" PointX="17" PointY="14.375" />
        <EntityTypeShape EntityType="Model.HABITACION_ORDEN_COMPRA" Width="1.5" PointX="20" PointY="15.875" />
        <EntityTypeShape EntityType="Model.HUESPED" Width="1.5" PointX="19.875" PointY="12" />
        <EntityTypeShape EntityType="Model.MINUTA" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="Model.MINUTA_PLATO" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="Model.ORDEN_COMPRA" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="Model.ORDEN_PEDIDO_PRODUCTO" Width="1.5" PointX="15.5" PointY="21.375" />
        <EntityTypeShape EntityType="Model.PLATO" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="Model.SERVICIO_FACTURA" Width="1.5" PointX="20.625" PointY="8.25" />
        <EntityTypeShape EntityType="Model.SERVICIO_ODEN_COMPRA" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="Model.FACTURA_EMPRESA_FK" />
        <AssociationConnector Association="Model.HABITACION_FACTURA_FACTURA_FK" />
        <AssociationConnector Association="Model.SERVICIO_FACTURA_FACTURA_FK" />
        <AssociationConnector Association="Model.HABITACION_FACTURA_HAB_FK" />
        <AssociationConnector Association="Model.HUESPED_HABITACION_FK" />
        <AssociationConnector Association="Model.ORDEN_COMPRA_HABITACION_FK" />
        <AssociationConnector Association="Model.HAB_ORDEN_ORDEN_COMPRA_FK" />
        <AssociationConnector Association="Model.HUESPED_TRABAJADOR_FK" />
        <AssociationConnector Association="Model.MINUTA_PLATO_MINUTA_FK" />
        <AssociationConnector Association="Model.MINUTA_SERVICIO_FK" />
        <AssociationConnector Association="Model.MINUTA_PLATO_PLATO_FK" />
        <AssociationConnector Association="Model.SERV_COMPRA_ORDEN_COMPRA_FK" />
        <AssociationConnector Association="Model.ORDEN_PRODUCTO_ORDEN_PEDIDO_FK" />
        <AssociationConnector Association="Model.SERVICIO_COMPRA_SERVICIO_FK" />
        <AssociationConnector Association="Model.SERVICIO_FACTURA_SERVICIO_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>