<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a893fa564a4a4b0ba0364cb614452d54" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="7.625" PointY="4.5" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="12.875" PointY="9.125" />
        <EntityTypeShape EntityType="Model.ESTADO_EMPLEADO" Width="1.5" PointX="5.375" PointY="5.5" />
        <EntityTypeShape EntityType="Model.ESTADO_ORDEN" Width="1.5" PointX="10.625" PointY="9.25" />
        <EntityTypeShape EntityType="Model.FAMILIA_PRODUCTO" Width="1.5" PointX="12.125" PointY="12.125" />
        <EntityTypeShape EntityType="Model.ORDEN_PEDIDO" Width="1.5" PointX="12.875" PointY="4.75" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="14.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="12.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.RUBRO" Width="1.5" PointX="9.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="12.125" PointY="14.375" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="7.625" PointY="2" />
        <EntityTypeShape EntityType="Model.TRABAJADOR" Width="1.5" PointX="15.125" PointY="4.75" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="9.875" PointY="4.5" />
        <AssociationConnector Association="Model.EMPLEADO_ESTADO_FK" />
        <AssociationConnector Association="Model.EMPLEADO_USUARIO_FK" />
        <AssociationConnector Association="Model.ORDEN_EMPLEADO_FK" />
        <AssociationConnector Association="Model.USUARIO_EMPLEADO_FK" />
        <AssociationConnector Association="Model.TRABAJADOR_EMPRESA_FK" />
        <AssociationConnector Association="Model.ESTADO_ORDEN_FK" />
        <AssociationConnector Association="Model.PRODUCTO_FAMILIA_FK" />
        <AssociationConnector Association="Model.ORDEN_PRODUCTO_FK" />
        <AssociationConnector Association="Model.ORDEN_PROVEEDOR_FK" />
        <AssociationConnector Association="Model.PRODUCTO_TIPO_FK" />
        <AssociationConnector Association="Model.PROVEEDOR_PRODUCTO_FK" />
        <AssociationConnector Association="Model.PROVEEDOR_RUBRO_FK" />
        <AssociationConnector Association="Model.PROVEEDOR_USUARIO_FK" />
        <AssociationConnector Association="Model.USUARIO_PROVEEDOR_FK" />
        <AssociationConnector Association="Model.USUARIO_TIPO_USUARIO_FK" />
        <AssociationConnector Association="Model.TRABAJADOR_USUARIO_FK" />
        <AssociationConnector Association="Model.USUARIO_TRABAJADOR_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>