<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1df039c5cc8e480cba3db61dcff25fc0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CALENDARIO_MINUTA" Width="1.5" PointX="12" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMEDOR" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_MINUTA" Width="1.5" PointX="12" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_EMPLEADO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_HABITACION" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTURA" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAMILIA" Width="1.5" PointX="12" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HABITACION" Width="1.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HUESPED" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MINUTA" Width="1.5" PointX="9.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_DE_COMPRA" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_DE_PEDIDO" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="12" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBRO" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STOCK" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_HABITACION" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PRODUCTO" Width="1.5" PointX="12" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_SERVICIO" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRABAJADOR" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Model.ID_CALENDARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPRESA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMEDOR_ORDEN_DE_COMPRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMEDOR_TIPO_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_MINUTA_MINUTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_DE_PEDIDO_EMPLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_EMLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EMPRESA_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ID_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_DE_COMPRA_FACTURA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FAMILIA_STOCK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HABITACION_ORDEN_DE_COMPRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HABITACION_TIPO_HABITACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MINUTA_TIPO_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_DE_COMPRA_TRABAJADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ID_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_STOCK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ID_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RUBRO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIPO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIPO_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>